{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "ExpreJs",
    "Boilerplate"
  ],
  "author": "Madhav Palshikar",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.3",
    "async": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-handlebars": "^4.0.0",
    "express-jwt": "^5.3.1",
    "express-sessions": "^1.0.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.5.9",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  }
}
